.booking-form {
    display: grid;
    max-width: 300px;
    gap: 20px;
    margin: 0 auto;
  }

  .booking-form label {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: #333333;
  }

  .booking-form input,
  .booking-form select,
  .booking-form button {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }

  .booking-form button {
    background-color: #495e57;
    color: #edefee;
    border: none;
    cursor: pointer;
  }

  .booking-form button:hover {
    background-color: #333333;
  }
