.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #495e57;
  }

  .testimonial-card {
    background-color: #edefee;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
  }

  .testimonial-image {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .testimonial-name {
    font-family: "Markazi Text", serif;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 0.5rem;
  }

  .testimonial-rating {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: #f4ce14;
    margin-bottom: 0.5rem;
  }

  .testimonial-review {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: #333333;
  }
