
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edefee;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .navbar-logo img {
    width: 50px;
    height: auto;
  }
  .logo-title {
    font-family: "Markazi Text", serif;
    font-size: 24px;
    color: #495e57;
    margin: 0;
  }
  .navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
  }
  .nav-link {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: #333333;
    text-decoration: none;
    font-weight: bold;
  }
  .nav-link:hover {
    color: #495e57;
    text-decoration: underline;
  }
